{
  "name": "classmate-desktop",
  "productName": "ClassMate",
  "version": "1.0.1",
  "description": "코코아팹 ClassMate - 강사용 수업 보조 오버레이 (데스크탑)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "kr.cocoafab.classmate",
    "productName": "ClassMate",
    "afterPack": "build/afterPackSign.js",
    "files": [
      "main.js",
      "preload.js",
      "build-date.json",
      "renderer/**",
      "assets/**"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable"
        },
        {
          "target": "nsis"
        },
        {
          "target": "appx"
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "appx": {
      "applicationId": "ClassMate",
      "identityName": "REPLACE.CocoaFab.ClassMate",
      "publisher": "CN=REPLACE-FROM-PARTNER-CENTER",
      "publisherDisplayName": "NEPES Cocoafab",
      "backgroundColor": "#F68C1F",
      "showNameOnTiles": true,
      "languages": [
        "ko-KR",
        "en-US"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "KocoMate-Setup.exe"
    },
    "portable": {
      "artifactName": "KocoMate-portable.exe",
      "unpackDirName": "KocoMateApp"
    },
    "mac": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.education",
      "artifactName": "KocoMate-Setup-mac.${ext}",
      "hardenedRuntime": false,
      "identity": null
    },
    "dmg": {
      "artifactName": "KocoMate-Setup-mac.dmg"
    },
    "compression": "normal"
  },
  "author": "cocoafab"
}{
  "name": "classmate-desktop",
  "productName": "ClassMate",
  "version": "1.0.1",
  "description": "코코아팹 ClassMate — 강사용 수업 보조 오버레이 (데스크탑)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "kr.cocoafab.classmate",
    "productName": "ClassMate",
    "files": [
      "main.js",
      "preload.js",
      "build-date.json",
      "renderer/**",
      "assets/**"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable"
        },
        {
          "target": "nsis"
        },
        {
          "target": "appx"
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "appx": {
      "applicationId": "ClassMate",
      "identityName": "REPLACE.CocoaFab.ClassMate",
      "publisher": "CN=REPLACE-FROM-PARTNER-CENTER",
      "publisherDisplayName": "NEPES Cocoafab",
      "backgroundColor": "#F68C1F",
      "showNameOnTiles": true,
      "languages": [
        "ko-KR",
        "en-US"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "KocoMate-Setup.exe"
    },
    "portable": {
      "artifactName": "KocoMate-portable.exe",
      "unpackDirName": "KocoMateApp"
    },
    "mac": {
      "icon": "build/icon.png",
      "target": [
        { "target": "dmg", "arch": ["universal"] },
        { "target": "zip", "arch": ["universal"] }
      ],
      "category": "public.app-category.education",
      "artifactName": "KocoMate-Setup-mac.${ext}",
      "hardenedRuntime": false,
      "identity": null
    },
    "dmg": {
      "artifactName": "KocoMate-Setup-mac.dmg"
    },
    "compression": "normal"
  },
  "author": "cocoafab"
}
